/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.*/

Console.Clear();
Console.WriteLine("Введи число от 1 до 7, которое соответствует дням недели и узнаешь, является ли этот день выходным: ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 <6 )
{
    Console.WriteLine("Рабочий день");
}
else
{
    Console.WriteLine("Выходной");
}